<html>
<head>
<title>test</title>
</head>
<body>
<p>This website is vulnerable to Clickjacking</p>
<iframe height=500 width=1000 scrolling=yes frameborder=1 marginwidth=10 src="https://qai.ibenefitcenter.com/QAWORK/login.tpz"></iframe>>
</body>
</html>